AUTH_SERVER_MONGO_USERNAME="user"
AUTH_SERVER_MONGO_PASSWORD="pass"
AUTH_SERVER_MONGO_DATABASE="authserver"
AUTH_SERVER_MONGO_HOST="localhost"
AUTH_SERVER_MONGO_PORT=27017

AUTH_SERVER_POSTGRES_USERNAME="user"
AUTH_SERVER_POSTGRES_PASSWORD="pass"
AUTH_SERVER_POSTGRES_DATABASE="authserver"
AUTH_SERVER_POSTGRES_HOST="localhost"
AUTH_SERVER_POSTGRES_PORT=5432

# required
PORT=4000
PRISMA_DATABASE_URL="postgresql://${AUTH_SERVER_POSTGRES_USERNAME}:${AUTH_SERVER_POSTGRES_PASSWORD}@${AUTH_SERVER_POSTGRES_HOST}:${AUTH_SERVER_POSTGRES_PORT}/${AUTH_SERVER_POSTGRES_DATABASE}"
SESSION_MONGO_URI="mongodb://${AUTH_SERVER_MONGO_USERNAME}:${AUTH_SERVER_MONGO_PASSWORD}@${AUTH_SERVER_MONGO_HOST}:${AUTH_SERVER_MONGO_PORT}/${AUTH_SERVER_MONGO_DATABASE}?authSource=admin"
SESSION_SECRET=
JWT_SECRET=
USER_API_ENDPOINT=
